version: "3.9"

services:
  data-science-test:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - JUPYTER_TOKEN=DELTA
    ports:
      - 8888:8888
    container_name: data-science-test
